Proyectos .NET/RazorPages1/RazorPage/obj/RazorPages.Modelos.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\ismae\\Desktop\\GITHUB-2º\\AAD-AccesoADatos\\Proyectos .NET\\RazorPages1\\RazorPage\\RazorPages.Modelos.csproj": {}
  },
  "projects": {
    "C:\\Users\\ismae\\Desktop\\GITHUB-2º\\AAD-AccesoADatos\\Proyectos .NET\\RazorPages1\\RazorPage\\RazorPages.Modelos.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\ismae\\Desktop\\GITHUB-2º\\AAD-AccesoADatos\\Proyectos .NET\\RazorPages1\\RazorPage\\RazorPages.Modelos.csproj",
        "projectName": "RazorPages.Modelos",
        "projectPath": "C:\\Users\\ismae\\Desktop\\GITHUB-2º\\AAD-AccesoADatos\\Proyectos .NET\\RazorPages1\\RazorPage\\RazorPages.Modelos.csproj",
        "packagesPath": "C:\\Users\\ismae\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\ismae\\Desktop\\GITHUB-2º\\AAD-AccesoADatos\\Proyectos .NET\\RazorPages1\\RazorPage\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\ismae\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Proyectos .NET/RazorPages1/RazorPage/obj/RazorPages.Modelos.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\ismae\\Desktop\\GITHUB-2º\\AAD-AccesoADatos\\Proyectos .NET\\RazorPages1\\RazorPage\\RazorPages.Modelos.csproj": {}
  },
  "projects": {
    "C:\\Users\\ismae\\Desktop\\GITHUB-2º\\AAD-AccesoADatos\\Proyectos .NET\\RazorPages1\\RazorPage\\RazorPages.Modelos.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\ismae\\Desktop\\GITHUB-2º\\AAD-AccesoADatos\\Proyectos .NET\\RazorPages1\\RazorPage\\RazorPages.Modelos.csproj",
        "projectName": "RazorPages.Modelos",
        "projectPath": "C:\\Users\\ismae\\Desktop\\GITHUB-2º\\AAD-AccesoADatos\\Proyectos .NET\\RazorPages1\\RazorPage\\RazorPages.Modelos.csproj",
        "packagesPath": "C:\\Users\\ismae\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\ismae\\Desktop\\GITHUB-2º\\AAD-AccesoADatos\\Proyectos .NET\\RazorPages1\\RazorPage\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\ismae\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.13, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Proyectos .NET/RazorPages1/RazorPage/obj/RazorPages.Modelos.csproj.nuget.dgspec.json (diff)
@@ -39,6 +39,12 @@
       "frameworks": {
         "net6.0": {
           "targetAlias": "net6.0",
+          "dependencies": {
+            "Microsoft.EntityFrameworkCore": {
+              "target": "Package",
+              "version": "[7.0.13, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
