Proyectos .NET/RazorPages1/RazorPages1/obj/Release/net6.0/staticwebassets.pack.json (before)
{
  "Files": [
    {
      "Id": "/Users/alberto/gitSalesianos/AAD/RazorPages1/RazorPages1/obj/Release/net6.0/scopedcss/projectbundle/RazorPages1.bundle.scp.css",
      "PackagePath": "staticwebassets/RazorPages1.bundle.scp.css"
    },
    {
      "Id": "/Users/alberto/gitSalesianos/AAD/RazorPages1/RazorPages1/wwwroot/.DS_Store",
      "PackagePath": "staticwebassets/.DS_Store"
    },
    {
      "Id": "/Users/alberto/gitSalesianos/AAD/RazorPages1/RazorPages1/wwwroot/css/site.css",
      "PackagePath": "staticwebassets/css/site.css"
    },
    {
      "Id": "/Users/alberto/gitSalesianos/AAD/RazorPages1/RazorPages1/wwwroot/favicon.ico",
      "PackagePath": "staticwebassets/favicon.ico"
    },
    {
      "Id": "/Users/alberto/gitSalesianos/AAD/RazorPages1/RazorPages1/wwwroot/images/.DS_Store",
      "PackagePath": "staticwebassets/images/.DS_Store"
    },
    {
      "Id": "/Users/alberto/gitSalesianos/AAD/RazorPages1/RazorPages1/wwwroot/images/Alberto.jpg",
      "PackagePath": "staticwebassets/images/Alberto.jpg"
    },
    {
      "Id": "/Users/alberto/gitSalesianos/AAD/RazorPages1/RazorPages1/wwwroot/images/Isma1.jpg",
      "PackagePath": "staticwebassets/images/Isma1.jpg"
    },
    {
      "Id": "/Users/alberto/gitSalesianos/AAD/RazorPages1/RazorPages1/wwwroot/images/Ismael2.jpg",
      "PackagePath": "staticwebassets/images/Ismael2.jpg"
    },
    {
      "Id": "/Users/alberto/gitSalesianos/AAD/RazorPages1/RazorPages1/wwwroot/images/Jesus.jpg",
      "PackagePath": "staticwebassets/images/Jesus.jpg"
    },
    {
      "Id": "/Users/alberto/gitSalesianos/AAD/RazorPages1/RazorPages1/wwwroot/images/Mikel.jpg",
      "PackagePath": "staticwebassets/images/Mikel.jpg"
    },
    {
      "Id": "/Users/alberto/gitSalesianos/AAD/RazorPages1/RazorPages1/wwwroot/images/noimage.jpg",
      "PackagePath": "staticwebassets/images/noimage.jpg"
    },
    {
      "Id": "/Users/alberto/gitSalesianos/AAD/RazorPages1/RazorPages1/wwwroot/js/site.js",
      "PackagePath": "staticwebassets/js/site.js"
    },
    {
      "Id": "/Users/alberto/gitSalesianos/AAD/RazorPages1/RazorPages1/wwwroot/lib/bootstrap/LICENSE",
      "PackagePath": "staticwebassets/lib/bootstrap"
    },
    {
      "Id": "/Users/alberto/gitSalesianos/AAD/RazorPages1/RazorPages1/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-grid.css"
    },
    {
      "Id": "/Users/alberto/gitSalesianos/AAD/RazorPages1/RazorPages1/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-grid.css.map"
    },
    {
      "Id": "/Users/alberto/gitSalesianos/AAD/RazorPages1/RazorPages1/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.min.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-grid.min.css"
    },
    {
      "Id": "/Users/alberto/gitSalesianos/AAD/RazorPages1/RazorPages1/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.min.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-grid.min.css.map"
    },
    {
      "Id": "/Users/alberto/gitSalesianos/AAD/RazorPages1/RazorPages1/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.rtl.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-grid.rtl.css"
    },
    {
      "Id": "/Users/alberto/gitSalesianos/AAD/RazorPages1/RazorPages1/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.rtl.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-grid.rtl.css.map"
    },
    {
      "Id": "/Users/alberto/gitSalesianos/AAD/RazorPages1/RazorPages1/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.rtl.min.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-grid.rtl.min.css"
    },
    {
      "Id": "/Users/alberto/gitSalesianos/AAD/RazorPages1/RazorPages1/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.rtl.min.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-grid.rtl.min.css.map"
    },
    {
      "Id": "/Users/alberto/gitSalesianos/AAD/RazorPages1/RazorPages1/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-reboot.css"
    },
    {
      "Id": "/Users/alberto/gitSalesianos/AAD/RazorPages1/RazorPages1/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-reboot.css.map"
    },
    {
      "Id": "/Users/alberto/gitSalesianos/AAD/RazorPages1/RazorPages1/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.min.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-reboot.min.css"
    },
    {
      "Id": "/Users/alberto/gitSalesianos/AAD/RazorPages1/RazorPages1/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.min.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-reboot.min.css.map"
    },
    {
      "Id": "/Users/alberto/gitSalesianos/AAD/RazorPages1/RazorPages1/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.rtl.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-reboot.rtl.css"
    },
    {
      "Id": "/Users/alberto/gitSalesianos/AAD/RazorPages1/RazorPages1/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.rtl.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-reboot.rtl.css.map"
    },
    {
      "Id": "/Users/alberto/gitSalesianos/AAD/RazorPages1/RazorPages1/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.rtl.min.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-reboot.rtl.min.css"
    },
    {
      "Id": "/Users/alberto/gitSalesianos/AAD/RazorPages1/RazorPages1/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.rtl.min.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-reboot.rtl.min.css.map"
    },
    {
      "Id": "/Users/alberto/gitSalesianos/AAD/RazorPages1/RazorPages1/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-utilities.css"
    },
    {
      "Id": "/Users/alberto/gitSalesianos/AAD/RazorPages1/RazorPages1/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-utilities.css.map"
    },
    {
      "Id": "/Users/alberto/gitSalesianos/AAD/RazorPages1/RazorPages1/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.min.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-utilities.min.css"
    },
    {
      "Id": "/Users/alberto/gitSalesianos/AAD/RazorPages1/RazorPages1/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.min.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-utilities.min.css.map"
    },
    {
      "Id": "/Users/alberto/gitSalesianos/AAD/RazorPages1/RazorPages1/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.rtl.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-utilities.rtl.css"
    },
    {
      "Id": "/Users/alberto/gitSalesianos/AAD/RazorPages1/RazorPages1/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.rtl.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-utilities.rtl.css.map"
    },
    {
      "Id": "/Users/alberto/gitSalesianos/AAD/RazorPages1/RazorPages1/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.rtl.min.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-utilities.rtl.min.css"
    },
    {
      "Id": "/Users/alberto/gitSalesianos/AAD/RazorPages1/RazorPages1/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.rtl.min.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-utilities.rtl.min.css.map"
    },
    {
      "Id": "/Users/alberto/gitSalesianos/AAD/RazorPages1/RazorPages1/wwwroot/lib/bootstrap/dist/css/bootstrap.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap.css"
    },
    {
      "Id": "/Users/alberto/gitSalesianos/AAD/RazorPages1/RazorPages1/wwwroot/lib/bootstrap/dist/css/bootstrap.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap.css.map"
    },
    {
      "Id": "/Users/alberto/gitSalesianos/AAD/RazorPages1/RazorPages1/wwwroot/lib/bootstrap/dist/css/bootstrap.min.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap.min.css"
    },
    {
      "Id": "/Users/alberto/gitSalesianos/AAD/RazorPages1/RazorPages1/wwwroot/lib/bootstrap/dist/css/bootstrap.min.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap.min.css.map"
    },
    {
      "Id": "/Users/alberto/gitSalesianos/AAD/RazorPages1/RazorPages1/wwwroot/lib/bootstrap/dist/css/bootstrap.rtl.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap.rtl.css"
    },
    {
      "Id": "/Users/alberto/gitSalesianos/AAD/RazorPages1/RazorPages1/wwwroot/lib/bootstrap/dist/css/bootstrap.rtl.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap.rtl.css.map"
    },
    {
      "Id": "/Users/alberto/gitSalesianos/AAD/RazorPages1/RazorPages1/wwwroot/lib/bootstrap/dist/css/bootstrap.rtl.min.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap.rtl.min.css"
    },
    {
      "Id": "/Users/alberto/gitSalesianos/AAD/RazorPages1/RazorPages1/wwwroot/lib/bootstrap/dist/css/bootstrap.rtl.min.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap.rtl.min.css.map"
    },
    {
      "Id": "/Users/alberto/gitSalesianos/AAD/RazorPages1/RazorPages1/wwwroot/lib/bootstrap/dist/js/bootstrap.bundle.js",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.bundle.js"
    },
    {
      "Id": "/Users/alberto/gitSalesianos/AAD/RazorPages1/RazorPages1/wwwroot/lib/bootstrap/dist/js/bootstrap.bundle.js.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.bundle.js.map"
    },
    {
      "Id": "/Users/alberto/gitSalesianos/AAD/RazorPages1/RazorPages1/wwwroot/lib/bootstrap/dist/js/bootstrap.bundle.min.js",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.bundle.min.js"
    },
    {
      "Id": "/Users/alberto/gitSalesianos/AAD/RazorPages1/RazorPages1/wwwroot/lib/bootstrap/dist/js/bootstrap.bundle.min.js.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.bundle.min.js.map"
    },
    {
      "Id": "/Users/alberto/gitSalesianos/AAD/RazorPages1/RazorPages1/wwwroot/lib/bootstrap/dist/js/bootstrap.esm.js",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.esm.js"
    },
    {
      "Id": "/Users/alberto/gitSalesianos/AAD/RazorPages1/RazorPages1/wwwroot/lib/bootstrap/dist/js/bootstrap.esm.js.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.esm.js.map"
    },
    {
      "Id": "/Users/alberto/gitSalesianos/AAD/RazorPages1/RazorPages1/wwwroot/lib/bootstrap/dist/js/bootstrap.esm.min.js",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.esm.min.js"
    },
    {
      "Id": "/Users/alberto/gitSalesianos/AAD/RazorPages1/RazorPages1/wwwroot/lib/bootstrap/dist/js/bootstrap.esm.min.js.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.esm.min.js.map"
    },
    {
      "Id": "/Users/alberto/gitSalesianos/AAD/RazorPages1/RazorPages1/wwwroot/lib/bootstrap/dist/js/bootstrap.js",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.js"
    },
    {
      "Id": "/Users/alberto/gitSalesianos/AAD/RazorPages1/RazorPages1/wwwroot/lib/bootstrap/dist/js/bootstrap.js.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.js.map"
    },
    {
      "Id": "/Users/alberto/gitSalesianos/AAD/RazorPages1/RazorPages1/wwwroot/lib/bootstrap/dist/js/bootstrap.min.js",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.min.js"
    },
    {
      "Id": "/Users/alberto/gitSalesianos/AAD/RazorPages1/RazorPages1/wwwroot/lib/bootstrap/dist/js/bootstrap.min.js.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.min.js.map"
    },
    {
      "Id": "/Users/alberto/gitSalesianos/AAD/RazorPages1/RazorPages1/wwwroot/lib/jquery-validation-unobtrusive/LICENSE.txt",
      "PackagePath": "staticwebassets/lib/jquery-validation-unobtrusive/LICENSE.txt"
    },
    {
      "Id": "/Users/alberto/gitSalesianos/AAD/RazorPages1/RazorPages1/wwwroot/lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.js",
      "PackagePath": "staticwebassets/lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.js"
    },
    {
      "Id": "/Users/alberto/gitSalesianos/AAD/RazorPages1/RazorPages1/wwwroot/lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.min.js",
      "PackagePath": "staticwebassets/lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.min.js"
    },
    {
      "Id": "/Users/alberto/gitSalesianos/AAD/RazorPages1/RazorPages1/wwwroot/lib/jquery-validation/LICENSE.md",
      "PackagePath": "staticwebassets/lib/jquery-validation/LICENSE.md"
    },
    {
      "Id": "/Users/alberto/gitSalesianos/AAD/RazorPages1/RazorPages1/wwwroot/lib/jquery-validation/dist/additional-methods.js",
      "PackagePath": "staticwebassets/lib/jquery-validation/dist/additional-methods.js"
    },
    {
      "Id": "/Users/alberto/gitSalesianos/AAD/RazorPages1/RazorPages1/wwwroot/lib/jquery-validation/dist/additional-methods.min.js",
      "PackagePath": "staticwebassets/lib/jquery-validation/dist/additional-methods.min.js"
    },
    {
      "Id": "/Users/alberto/gitSalesianos/AAD/RazorPages1/RazorPages1/wwwroot/lib/jquery-validation/dist/jquery.validate.js",
      "PackagePath": "staticwebassets/lib/jquery-validation/dist/jquery.validate.js"
    },
    {
      "Id": "/Users/alberto/gitSalesianos/AAD/RazorPages1/RazorPages1/wwwroot/lib/jquery-validation/dist/jquery.validate.min.js",
      "PackagePath": "staticwebassets/lib/jquery-validation/dist/jquery.validate.min.js"
    },
    {
      "Id": "/Users/alberto/gitSalesianos/AAD/RazorPages1/RazorPages1/wwwroot/lib/jquery/LICENSE.txt",
      "PackagePath": "staticwebassets/lib/jquery/LICENSE.txt"
    },
    {
      "Id": "/Users/alberto/gitSalesianos/AAD/RazorPages1/RazorPages1/wwwroot/lib/jquery/dist/jquery.js",
      "PackagePath": "staticwebassets/lib/jquery/dist/jquery.js"
    },
    {
      "Id": "/Users/alberto/gitSalesianos/AAD/RazorPages1/RazorPages1/wwwroot/lib/jquery/dist/jquery.min.js",
      "PackagePath": "staticwebassets/lib/jquery/dist/jquery.min.js"
    },
    {
      "Id": "/Users/alberto/gitSalesianos/AAD/RazorPages1/RazorPages1/wwwroot/lib/jquery/dist/jquery.min.map",
      "PackagePath": "staticwebassets/lib/jquery/dist/jquery.min.map"
    },
    {
      "Id": "obj/Release/net6.0/staticwebassets/msbuild.RazorPages1.Microsoft.AspNetCore.StaticWebAssets.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssets.props"
    },
    {
      "Id": "obj/Release/net6.0/staticwebassets/msbuild.build.RazorPages1.props",
      "PackagePath": "build\\RazorPages1.props"
    },
    {
      "Id": "obj/Release/net6.0/staticwebassets/msbuild.buildMultiTargeting.RazorPages1.props",
      "PackagePath": "buildMultiTargeting\\RazorPages1.props"
    },
    {
      "Id": "obj/Release/net6.0/staticwebassets/msbuild.buildTransitive.RazorPages1.props",
      "PackagePath": "buildTransitive\\RazorPages1.props"
    }
  ],
  "ElementsToRemove": []
}

Proyectos .NET/RazorPages1/RazorPages1/obj/Release/net6.0/staticwebassets.pack.json (after)
{
  "Files": [
    {
      "Id": "/Users/alberto/gitSalesianos/AAD/RazorPages1/RazorPages1/obj/Release/net6.0/scopedcss/projectbundle/RazorPages1.bundle.scp.css",
      "PackagePath": "staticwebassets/RazorPages1.bundle.scp.css"
    },
    {
      "Id": "/Users/alberto/gitSalesianos/AAD/RazorPages1/RazorPages1/wwwroot/.DS_Store",
      "PackagePath": "staticwebassets/.DS_Store"
    },
    {
      "Id": "/Users/alberto/gitSalesianos/AAD/RazorPages1/RazorPages1/wwwroot/css/site.css",
      "PackagePath": "staticwebassets/css/site.css"
    },
    {
      "Id": "/Users/alberto/gitSalesianos/AAD/RazorPages1/RazorPages1/wwwroot/favicon.ico",
      "PackagePath": "staticwebassets/favicon.ico"
    },
    {
      "Id": "/Users/alberto/gitSalesianos/AAD/RazorPages1/RazorPages1/wwwroot/images/.DS_Store",
      "PackagePath": "staticwebassets/images/.DS_Store"
    },
    {
      "Id": "/Users/alberto/gitSalesianos/AAD/RazorPages1/RazorPages1/wwwroot/images/Alberto.jpg",
      "PackagePath": "staticwebassets/images/Alberto.jpg"
    },
    {
      "Id": "/Users/alberto/gitSalesianos/AAD/RazorPages1/RazorPages1/wwwroot/images/Isma1.jpg",
      "PackagePath": "staticwebassets/images/Isma1.jpg"
    },
    {
      "Id": "/Users/alberto/gitSalesianos/AAD/RazorPages1/RazorPages1/wwwroot/images/Ismael2.jpg",
      "PackagePath": "staticwebassets/images/Ismael2.jpg"
    },
    {
      "Id": "/Users/alberto/gitSalesianos/AAD/RazorPages1/RazorPages1/wwwroot/images/Jesus.jpg",
      "PackagePath": "staticwebassets/images/Jesus.jpg"
    },
    {
      "Id": "/Users/alberto/gitSalesianos/AAD/RazorPages1/RazorPages1/wwwroot/images/Mikel.jpg",
      "PackagePath": "staticwebassets/images/Mikel.jpg"
    },
    {
      "Id": "/Users/alberto/gitSalesianos/AAD/RazorPages1/RazorPages1/wwwroot/images/Nacho.jpg",
      "PackagePath": "staticwebassets/images/Nacho.jpg"
    },
    {
      "Id": "/Users/alberto/gitSalesianos/AAD/RazorPages1/RazorPages1/wwwroot/images/noimage.jpg",
      "PackagePath": "staticwebassets/images/noimage.jpg"
    },
    {
      "Id": "/Users/alberto/gitSalesianos/AAD/RazorPages1/RazorPages1/wwwroot/js/site.js",
      "PackagePath": "staticwebassets/js/site.js"
    },
    {
      "Id": "/Users/alberto/gitSalesianos/AAD/RazorPages1/RazorPages1/wwwroot/lib/bootstrap/LICENSE",
      "PackagePath": "staticwebassets/lib/bootstrap"
    },
    {
      "Id": "/Users/alberto/gitSalesianos/AAD/RazorPages1/RazorPages1/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-grid.css"
    },
    {
      "Id": "/Users/alberto/gitSalesianos/AAD/RazorPages1/RazorPages1/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-grid.css.map"
    },
    {
      "Id": "/Users/alberto/gitSalesianos/AAD/RazorPages1/RazorPages1/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.min.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-grid.min.css"
    },
    {
      "Id": "/Users/alberto/gitSalesianos/AAD/RazorPages1/RazorPages1/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.min.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-grid.min.css.map"
    },
    {
      "Id": "/Users/alberto/gitSalesianos/AAD/RazorPages1/RazorPages1/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.rtl.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-grid.rtl.css"
    },
    {
      "Id": "/Users/alberto/gitSalesianos/AAD/RazorPages1/RazorPages1/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.rtl.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-grid.rtl.css.map"
    },
    {
      "Id": "/Users/alberto/gitSalesianos/AAD/RazorPages1/RazorPages1/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.rtl.min.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-grid.rtl.min.css"
    },
    {
      "Id": "/Users/alberto/gitSalesianos/AAD/RazorPages1/RazorPages1/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.rtl.min.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-grid.rtl.min.css.map"
    },
    {
      "Id": "/Users/alberto/gitSalesianos/AAD/RazorPages1/RazorPages1/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-reboot.css"
    },
    {
      "Id": "/Users/alberto/gitSalesianos/AAD/RazorPages1/RazorPages1/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-reboot.css.map"
    },
    {
      "Id": "/Users/alberto/gitSalesianos/AAD/RazorPages1/RazorPages1/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.min.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-reboot.min.css"
    },
    {
      "Id": "/Users/alberto/gitSalesianos/AAD/RazorPages1/RazorPages1/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.min.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-reboot.min.css.map"
    },
    {
      "Id": "/Users/alberto/gitSalesianos/AAD/RazorPages1/RazorPages1/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.rtl.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-reboot.rtl.css"
    },
    {
      "Id": "/Users/alberto/gitSalesianos/AAD/RazorPages1/RazorPages1/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.rtl.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-reboot.rtl.css.map"
    },
    {
      "Id": "/Users/alberto/gitSalesianos/AAD/RazorPages1/RazorPages1/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.rtl.min.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-reboot.rtl.min.css"
    },
    {
      "Id": "/Users/alberto/gitSalesianos/AAD/RazorPages1/RazorPages1/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.rtl.min.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-reboot.rtl.min.css.map"
    },
    {
      "Id": "/Users/alberto/gitSalesianos/AAD/RazorPages1/RazorPages1/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-utilities.css"
    },
    {
      "Id": "/Users/alberto/gitSalesianos/AAD/RazorPages1/RazorPages1/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-utilities.css.map"
    },
    {
      "Id": "/Users/alberto/gitSalesianos/AAD/RazorPages1/RazorPages1/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.min.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-utilities.min.css"
    },
    {
      "Id": "/Users/alberto/gitSalesianos/AAD/RazorPages1/RazorPages1/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.min.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-utilities.min.css.map"
    },
    {
      "Id": "/Users/alberto/gitSalesianos/AAD/RazorPages1/RazorPages1/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.rtl.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-utilities.rtl.css"
    },
    {
      "Id": "/Users/alberto/gitSalesianos/AAD/RazorPages1/RazorPages1/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.rtl.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-utilities.rtl.css.map"
    },
    {
      "Id": "/Users/alberto/gitSalesianos/AAD/RazorPages1/RazorPages1/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.rtl.min.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-utilities.rtl.min.css"
    },
    {
      "Id": "/Users/alberto/gitSalesianos/AAD/RazorPages1/RazorPages1/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.rtl.min.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-utilities.rtl.min.css.map"
    },
    {
      "Id": "/Users/alberto/gitSalesianos/AAD/RazorPages1/RazorPages1/wwwroot/lib/bootstrap/dist/css/bootstrap.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap.css"
    },
    {
      "Id": "/Users/alberto/gitSalesianos/AAD/RazorPages1/RazorPages1/wwwroot/lib/bootstrap/dist/css/bootstrap.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap.css.map"
    },
    {
      "Id": "/Users/alberto/gitSalesianos/AAD/RazorPages1/RazorPages1/wwwroot/lib/bootstrap/dist/css/bootstrap.min.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap.min.css"
    },
    {
      "Id": "/Users/alberto/gitSalesianos/AAD/RazorPages1/RazorPages1/wwwroot/lib/bootstrap/dist/css/bootstrap.min.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap.min.css.map"
    },
    {
      "Id": "/Users/alberto/gitSalesianos/AAD/RazorPages1/RazorPages1/wwwroot/lib/bootstrap/dist/css/bootstrap.rtl.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap.rtl.css"
    },
    {
      "Id": "/Users/alberto/gitSalesianos/AAD/RazorPages1/RazorPages1/wwwroot/lib/bootstrap/dist/css/bootstrap.rtl.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap.rtl.css.map"
    },
    {
      "Id": "/Users/alberto/gitSalesianos/AAD/RazorPages1/RazorPages1/wwwroot/lib/bootstrap/dist/css/bootstrap.rtl.min.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap.rtl.min.css"
    },
    {
      "Id": "/Users/alberto/gitSalesianos/AAD/RazorPages1/RazorPages1/wwwroot/lib/bootstrap/dist/css/bootstrap.rtl.min.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap.rtl.min.css.map"
    },
    {
      "Id": "/Users/alberto/gitSalesianos/AAD/RazorPages1/RazorPages1/wwwroot/lib/bootstrap/dist/js/bootstrap.bundle.js",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.bundle.js"
    },
    {
      "Id": "/Users/alberto/gitSalesianos/AAD/RazorPages1/RazorPages1/wwwroot/lib/bootstrap/dist/js/bootstrap.bundle.js.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.bundle.js.map"
    },
    {
      "Id": "/Users/alberto/gitSalesianos/AAD/RazorPages1/RazorPages1/wwwroot/lib/bootstrap/dist/js/bootstrap.bundle.min.js",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.bundle.min.js"
    },
    {
      "Id": "/Users/alberto/gitSalesianos/AAD/RazorPages1/RazorPages1/wwwroot/lib/bootstrap/dist/js/bootstrap.bundle.min.js.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.bundle.min.js.map"
    },
    {
      "Id": "/Users/alberto/gitSalesianos/AAD/RazorPages1/RazorPages1/wwwroot/lib/bootstrap/dist/js/bootstrap.esm.js",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.esm.js"
    },
    {
      "Id": "/Users/alberto/gitSalesianos/AAD/RazorPages1/RazorPages1/wwwroot/lib/bootstrap/dist/js/bootstrap.esm.js.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.esm.js.map"
    },
    {
      "Id": "/Users/alberto/gitSalesianos/AAD/RazorPages1/RazorPages1/wwwroot/lib/bootstrap/dist/js/bootstrap.esm.min.js",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.esm.min.js"
    },
    {
      "Id": "/Users/alberto/gitSalesianos/AAD/RazorPages1/RazorPages1/wwwroot/lib/bootstrap/dist/js/bootstrap.esm.min.js.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.esm.min.js.map"
    },
    {
      "Id": "/Users/alberto/gitSalesianos/AAD/RazorPages1/RazorPages1/wwwroot/lib/bootstrap/dist/js/bootstrap.js",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.js"
    },
    {
      "Id": "/Users/alberto/gitSalesianos/AAD/RazorPages1/RazorPages1/wwwroot/lib/bootstrap/dist/js/bootstrap.js.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.js.map"
    },
    {
      "Id": "/Users/alberto/gitSalesianos/AAD/RazorPages1/RazorPages1/wwwroot/lib/bootstrap/dist/js/bootstrap.min.js",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.min.js"
    },
    {
      "Id": "/Users/alberto/gitSalesianos/AAD/RazorPages1/RazorPages1/wwwroot/lib/bootstrap/dist/js/bootstrap.min.js.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.min.js.map"
    },
    {
      "Id": "/Users/alberto/gitSalesianos/AAD/RazorPages1/RazorPages1/wwwroot/lib/jquery-validation-unobtrusive/LICENSE.txt",
      "PackagePath": "staticwebassets/lib/jquery-validation-unobtrusive/LICENSE.txt"
    },
    {
      "Id": "/Users/alberto/gitSalesianos/AAD/RazorPages1/RazorPages1/wwwroot/lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.js",
      "PackagePath": "staticwebassets/lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.js"
    },
    {
      "Id": "/Users/alberto/gitSalesianos/AAD/RazorPages1/RazorPages1/wwwroot/lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.min.js",
      "PackagePath": "staticwebassets/lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.min.js"
    },
    {
      "Id": "/Users/alberto/gitSalesianos/AAD/RazorPages1/RazorPages1/wwwroot/lib/jquery-validation/LICENSE.md",
      "PackagePath": "staticwebassets/lib/jquery-validation/LICENSE.md"
    },
    {
      "Id": "/Users/alberto/gitSalesianos/AAD/RazorPages1/RazorPages1/wwwroot/lib/jquery-validation/dist/additional-methods.js",
      "PackagePath": "staticwebassets/lib/jquery-validation/dist/additional-methods.js"
    },
    {
      "Id": "/Users/alberto/gitSalesianos/AAD/RazorPages1/RazorPages1/wwwroot/lib/jquery-validation/dist/additional-methods.min.js",
      "PackagePath": "staticwebassets/lib/jquery-validation/dist/additional-methods.min.js"
    },
    {
      "Id": "/Users/alberto/gitSalesianos/AAD/RazorPages1/RazorPages1/wwwroot/lib/jquery-validation/dist/jquery.validate.js",
      "PackagePath": "staticwebassets/lib/jquery-validation/dist/jquery.validate.js"
    },
    {
      "Id": "/Users/alberto/gitSalesianos/AAD/RazorPages1/RazorPages1/wwwroot/lib/jquery-validation/dist/jquery.validate.min.js",
      "PackagePath": "staticwebassets/lib/jquery-validation/dist/jquery.validate.min.js"
    },
    {
      "Id": "/Users/alberto/gitSalesianos/AAD/RazorPages1/RazorPages1/wwwroot/lib/jquery/LICENSE.txt",
      "PackagePath": "staticwebassets/lib/jquery/LICENSE.txt"
    },
    {
      "Id": "/Users/alberto/gitSalesianos/AAD/RazorPages1/RazorPages1/wwwroot/lib/jquery/dist/jquery.js",
      "PackagePath": "staticwebassets/lib/jquery/dist/jquery.js"
    },
    {
      "Id": "/Users/alberto/gitSalesianos/AAD/RazorPages1/RazorPages1/wwwroot/lib/jquery/dist/jquery.min.js",
      "PackagePath": "staticwebassets/lib/jquery/dist/jquery.min.js"
    },
    {
      "Id": "/Users/alberto/gitSalesianos/AAD/RazorPages1/RazorPages1/wwwroot/lib/jquery/dist/jquery.min.map",
      "PackagePath": "staticwebassets/lib/jquery/dist/jquery.min.map"
    },
    {
      "Id": "obj/Release/net6.0/staticwebassets/msbuild.RazorPages1.Microsoft.AspNetCore.StaticWebAssets.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssets.props"
    },
    {
      "Id": "obj/Release/net6.0/staticwebassets/msbuild.build.RazorPages1.props",
      "PackagePath": "build\\RazorPages1.props"
    },
    {
      "Id": "obj/Release/net6.0/staticwebassets/msbuild.buildMultiTargeting.RazorPages1.props",
      "PackagePath": "buildMultiTargeting\\RazorPages1.props"
    },
    {
      "Id": "obj/Release/net6.0/staticwebassets/msbuild.buildTransitive.RazorPages1.props",
      "PackagePath": "buildTransitive\\RazorPages1.props"
    }
  ],
  "ElementsToRemove": []
}

Proyectos .NET/RazorPages1/RazorPages1/obj/Release/net6.0/staticwebassets.pack.json (diff)
@@ -41,6 +41,10 @@
       "PackagePath": "staticwebassets/images/Mikel.jpg"
     },
     {
+      "Id": "/Users/alberto/gitSalesianos/AAD/RazorPages1/RazorPages1/wwwroot/images/Nacho.jpg",
+      "PackagePath": "staticwebassets/images/Nacho.jpg"
+    },
+    {
       "Id": "/Users/alberto/gitSalesianos/AAD/RazorPages1/RazorPages1/wwwroot/images/noimage.jpg",
       "PackagePath": "staticwebassets/images/noimage.jpg"
     },
